<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/sidebar.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script src="components/sidebar.js" type="text/javascript" defer></script>

</head>
<body>
  <div class="site">
    <sidebar-component data-page="team-category"></sidebar-component>
    
    <div class="site-right">
      <div class="header-top">
        <div class="header-left">
          <h6 class="header-title">Team Category</h6>
        </div>
        <div class="header-right">
          <a href="notification.html" class="notification">
            <img src="images/header-notification2.png">
            <span>1</span>
          </a>
          <div class="header-profile">
            <div class="header-profile-name">
              <h6>Emily Smith</h6>
              <span class="text-gray">Admin</span>
            </div>
            <img src="images/user.png">
            
          </div>
        </div>
      </div>
      <div class="main-section main-section2" >
        
        <div class="tab1" id="category_sec">
          <div class="filter-bar mt-3" style="align-items: flex-end;">
            <div class="input-group1">
              <div class="search">
                <input type="text" placeholder="Search by team" name="search" class="input" style="min-width: 280px;">
                <img src="images/search.png">
              </div>
            </div>
            <a id="create-btn" class="btn btn-ramblers px-4 g1" >
              <img src="images/add.png">
              Create team category
            </a>
            
          
          </div>
          <div class="row mx-0 mt-3">
            
            <div class="col-xl-3 col-lg-4 p-0">
              <div>
                <div class="flex-align g2">
                  <h5 class="font-weight-400 text-4">System Team Category <span class="font-weight-500"> 03</span></h5>
                  <h5 id="add_new_btn" class="font-weight-600 text-primary cursor-pointer my-3" >+ Add New</h5>
                </div>
                <div class="table-sec" style="overflow: auto;">
                  <table class="table1">
                    <thead>
                      <tr>
                        <th>Team Name</th>
                        <th>Players</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Senior</td>
                        <td>23</td>
                        <td style="position: relative;">
                          <div class="dropdown">
                            <img src="images/dots.png" class="dropdown-toggle" type="button" data-bs-toggle="dropdown" style="width:15px;height: 15px;object-fit: contain;">
                            <ul class="dropdown-menu">
                              <li ><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_ex">Edit</a></li>
                              <li><a class="dropdown-item" href="#">Delete</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Junior</td>
                        <td>20</td>
                        <td style="position: relative;">
                          <div class="dropdown">
                            <img src="images/dots.png" class="dropdown-toggle" type="button" data-bs-toggle="dropdown" style="width:15px;height: 15px;object-fit: contain;">
                            <ul class="dropdown-menu">
                              <li ><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_ex">Edit</a></li>
                              <li><a class="dropdown-item" href="#">Delete</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Women</td>
                        <td>10</td>
                        <td style="position: relative;">
                          <div class="dropdown">
                            <img src="images/dots.png" class="dropdown-toggle" type="button" data-bs-toggle="dropdown" style="width:15px;height: 15px;object-fit: contain;">
                            <ul class="dropdown-menu">
                              <li ><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_ex">Edit</a></li>
                              <li><a class="dropdown-item" href="#">Delete</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>Social</td>
                        <td>40</td>
                        <td style="position: relative;">
                          <div class="dropdown">
                            <img src="images/dots.png" class="dropdown-toggle" type="button" data-bs-toggle="dropdown" style="width:15px;height: 15px;object-fit: contain;">
                            <ul class="dropdown-menu">
                              <li ><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#edit_ex">Edit</a></li>
                              <li><a class="dropdown-item" href="#">Delete</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="mt-4">
                <div class="flex-align mb-3">
                  <h5 class="font-weight-400 text-4">Manual Team Category <span class="font-weight-500">(13)</span></h5>
                </div>
                <div class="table-sec" style="overflow: auto;">
                  <table class="table1">
                    <thead>
                      <tr>
                        <th>Team Name</th>
                        <th>Players</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="bg-peach">
                        <td>Elite-Maroon</td>
                        <td>12</td>
                       
                      </tr>
                      <tr>
                        <td>3rd Division</td>
                        <td>15</td>
                        
                      </tr>
                      <tr>
                        <td>2nd Division</td>
                        <td>10</td>
                        
                      </tr>
                      <tr>
                        <td>1st Division</td>
                        <td>10</td>
                        
                      </tr>
                      <tr>
                        <td>Premier-Gold</td>
                        <td>10</td>
                        
                      </tr>
                      <tr>
                        <td>Premier - Maroon</td>
                        <td>10</td>
                        
                      </tr>
                      <tr>
                        <td>Elite - Gold</td>
                        <td>10</td>
                        
                      </tr>
                      <tr>
                        <td>Elite-Maroon</td>
                        <td>10</td>
                        
                      </tr>
                      <tr>
                        <td>Super-9</td>
                        <td>10</td>
                        
                      </tr>
                      

                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-8  pe-0 ps-xl-3 ps-0" style="padding-top: 42px;">
              <div class="card-2 p-0 m-0 border-0 bg-ramblers" style="min-height: calc(100vh - 160px);">
                <div class="card-2-head flex-align px-3 py-2" style="flex-wrap:wrap;row-gap:10px;">
                  <div class="flex-align3 g2">
                    <h4 class="font-weight-500">Elite Maroon <span class="font-weight-400">(12)</span></h4>
                  </div>
                  <div class="flex-align3 g2">
                    <a  class="btn btn-ramblers2 font-weight-600 px-3">
                     Edit Team
                    </a>
                  </div>
                </div>
                <hr class="m-0">
                <div class="card-2-body text-start p-3">
                  <div>
                    <div class="row">
                      <div class="col-md-4 col-item">
                        <div class="card-2 p-0 text-start border-0 bg-white mt-0">
                          <div class="flex-align g2 px-3 py-2">
                            <div class="flex-align3 g2">
                              <img src="images/user1.png" class="user-dp2">
                              <div>
                                <h5 class="font-weight-500 text-2" >Anna Lee</h5>
                                <h6>Member</h6>
                              </div>
                            </div>
                            <div>
                              <h5 class="font-weight-500" >43</h5>
                              <h6>Age</h6>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="row px-3 py-2">
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Hand</h5>
                              <h6>Batting Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Arm Fast</h5>
                              <h6>Bowling Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Wicket Keeper</h5>
                              <h6>Fielding Position</h6>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-item">
                        <div class="card-2 p-0 text-start border-0 bg-white mt-0">
                          <div class="flex-align g2 px-3 py-2">
                            <div class="flex-align3 g2">
                              <img src="images/user2.png" class="user-dp2">
                              <div>
                                <h5 class="font-weight-500 text-2" >Chris Anderson</h5>
                                <h6>Member</h6>
                              </div>
                            </div>
                            <div>
                              <h5 class="font-weight-500" >39</h5>
                              <h6>Age</h6>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="row px-3 py-2">
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Hand</h5>
                              <h6>Batting Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Arm Fast</h5>
                              <h6>Bowling Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Wicket Keeper</h5>
                              <h6>Fielding Position</h6>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-item">
                        <div class="card-2 p-0 text-start border-0 bg-white mt-0">
                          <div class="flex-align g2 px-3 py-2">
                            <div class="flex-align3 g2">
                              <img src="images/user3.png" class="user-dp2">
                              <div>
                                <h5 class="font-weight-500 text-2" >Olivia Martinez</h5>
                                <h6>Member</h6>
                              </div>
                            </div>
                            <div>
                              <h5 class="font-weight-500" >28</h5>
                              <h6>Age</h6>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="row px-3 py-2">
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Hand</h5>
                              <h6>Batting Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Arm Fast</h5>
                              <h6>Bowling Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Wicket Keeper</h5>
                              <h6>Fielding Position</h6>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-item">
                        <div class="card-2 p-0 text-start border-0 bg-white mt-0">
                          <div class="flex-align g2 px-3 py-2">
                            <div class="flex-align3 g2">
                              <img src="images/user1.png" class="user-dp2">
                              <div>
                                <h5 class="font-weight-500 text-2" >Anna Lee</h5>
                                <h6>Member</h6>
                              </div>
                            </div>
                            <div>
                              <h5 class="font-weight-500" >43</h5>
                              <h6>Age</h6>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="row px-3 py-2">
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Hand</h5>
                              <h6>Batting Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Arm Fast</h5>
                              <h6>Bowling Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Wicket Keeper</h5>
                              <h6>Fielding Position</h6>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-item">
                        <div class="card-2 p-0 text-start border-0 bg-white mt-0">
                          <div class="flex-align g2 px-3 py-2">
                            <div class="flex-align3 g2">
                              <img src="images/user2.png" class="user-dp2">
                              <div>
                                <h5 class="font-weight-500 text-2" >Chris Anderson</h5>
                                <h6>Member</h6>
                              </div>
                            </div>
                            <div>
                              <h5 class="font-weight-500" >39</h5>
                              <h6>Age</h6>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="row px-3 py-2">
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Hand</h5>
                              <h6>Batting Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Arm Fast</h5>
                              <h6>Bowling Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Wicket Keeper</h5>
                              <h6>Fielding Position</h6>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-item">
                        <div class="card-2 p-0 text-start border-0 bg-white mt-0">
                          <div class="flex-align g2 px-3 py-2">
                            <div class="flex-align3 g2">
                              <img src="images/user3.png" class="user-dp2">
                              <div>
                                <h5 class="font-weight-500 text-2" >Olivia Martinez</h5>
                                <h6>Member</h6>
                              </div>
                            </div>
                            <div>
                              <h5 class="font-weight-500" >28</h5>
                              <h6>Age</h6>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="row px-3 py-2">
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Hand</h5>
                              <h6>Batting Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Arm Fast</h5>
                              <h6>Bowling Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Wicket Keeper</h5>
                              <h6>Fielding Position</h6>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-item">
                        <div class="card-2 p-0 text-start border-0 bg-white mt-0">
                          <div class="flex-align g2 px-3 py-2">
                            <div class="flex-align3 g2">
                              <img src="images/user1.png" class="user-dp2">
                              <div>
                                <h5 class="font-weight-500 text-2" >Anna Lee</h5>
                                <h6>Member</h6>
                              </div>
                            </div>
                            <div>
                              <h5 class="font-weight-500" >43</h5>
                              <h6>Age</h6>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="row px-3 py-2">
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Hand</h5>
                              <h6>Batting Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Arm Fast</h5>
                              <h6>Bowling Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Wicket Keeper</h5>
                              <h6>Fielding Position</h6>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-item">
                        <div class="card-2 p-0 text-start border-0 bg-white mt-0">
                          <div class="flex-align g2 px-3 py-2">
                            <div class="flex-align3 g2">
                              <img src="images/user2.png" class="user-dp2">
                              <div>
                                <h5 class="font-weight-500 text-2" >Chris Anderson</h5>
                                <h6>Member</h6>
                              </div>
                            </div>
                            <div>
                              <h5 class="font-weight-500" >39</h5>
                              <h6>Age</h6>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="row px-3 py-2">
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Hand</h5>
                              <h6>Batting Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Arm Fast</h5>
                              <h6>Bowling Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Wicket Keeper</h5>
                              <h6>Fielding Position</h6>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 col-item">
                        <div class="card-2 p-0 text-start border-0 bg-white mt-0">
                          <div class="flex-align g2 px-3 py-2">
                            <div class="flex-align3 g2">
                              <img src="images/user3.png" class="user-dp2">
                              <div>
                                <h5 class="font-weight-500 text-2" >Olivia Martinez</h5>
                                <h6>Member</h6>
                              </div>
                            </div>
                            <div>
                              <h5 class="font-weight-500" >28</h5>
                              <h6>Age</h6>
                            </div>
                          </div>
                          <hr class="m-0">
                          <div class="row px-3 py-2">
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Hand</h5>
                              <h6>Batting Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Right Arm Fast</h5>
                              <h6>Bowling Style</h6>
                            </div>
                            <div class="col-sm-6 col-item py-2">
                              <h5 class="font-weight-500">Wicket Keeper</h5>
                              <h6>Fielding Position</h6>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="tab2" id="create_category" style="display: none;">
          <div i class="flex-align3 g2 mt-2 cursor-pointer category_sec_btn">
            <a>
                <img src="images/left-arrow.png" style="width:18px;object-fit: contain;">
            </a>
            <h4>Create team category</h4>
          </div>
         
          <div class="row mt-3" style="row-gap: 10px;">
            <div class="col-xl-8 col-md-12 col-item">
              <h5 class="font-weight-600  mb-2">Team Name</h5>
              <input type="text" placeholder="Enter team category name" name="search" class="input w-100">
            </div>
            <div class="col-xl-8 col-md-12 col-item">
              <hr class="mt-0">
              <div class="">
                <h5 class="font-weight-600 mb-2">Gender</h5>
                <div class="flex-align3 g4">
                  <label for="all" >
                    <input id="all" type="radio" name="gender" checked>
                    All
                  </label>
                  <label for="male" >
                    <input id="male" type="radio" name="gender">
                    Male
                  </label>
                  <label for="female" >
                    <input id="female" type="radio" name="gender">
                    Female
                  </label>
                  
                </div>
              </div>
              <div class="border rounded py-3 mt-3">
                <div class="added-player ">          
                  <div class="px-5">
                    <h5 class="font-weight-600">Added Players (3)</h5>
                  </div>
                  <div class="px-5 py-3 " style="overflow: auto;
                  width: 100%;">
                    <table class="table1  modal-table2">                   
                      <tbody>
                        <tr>                       
                          <td>
                            <div class="flex-align3 g2">
                              <input type="checkbox">
                              <img src="images/user1.png" class="user-dp2">
                              <div>
                                <h5 class="">David Davis</h5>
                                <h6 class="text-gray">Right hand batting</h6>
                              </div>
                            </div>
                          </td>
                          <td>
                            <h6>20</h6>
                            <h6 class="text-gray">Played games</h6>
                          </td>
                          <td>
                            <h6 class="text-success">Paid</h6>
                            <h6 class="text-gray">Membership fee</h6>
                          </td>
                          <td style="text-align: center;">
                            <img src="images/rounded-delete.png" class="user-dp2">
                          </td>
                        </tr>
                        <tr>
                          
                          <td>
                            <div class="flex-align3 g2">
                              <input type="checkbox">
                              <img src="images/user1.png" class="user-dp2">
                              <div>
                                <h5 class="">David Davis</h5>
                                <h6 class="text-gray">Right hand batting</h6>
                              </div>
                            </div>
                          </td>
                          <td>
                            <h6>20</h6>
                            <h6 class="text-gray">Played games</h6>
                          </td>
                          <td>
                            <h6 class="text-danger">Not Paid</h6>
                            <h6 class="text-gray">Membership fee</h6>
                          </td>
                          <td style="text-align: center;">
                            <img src="images/rounded-delete.png" class="user-dp2">
                          </td>
                        </tr>
                        <tr>
                          
                          <td>
                            <div class="flex-align3 g2">
                              <input type="checkbox">
                              <img src="images/user1.png" class="user-dp2">
                              <div>
                                <h5 class="">David Davis</h5>
                                <h6 class="text-gray">Right hand batting</h6>
                              </div>
                            </div>
                          </td>
                          <td>
                            <h6>20</h6>
                            <h6 class="text-gray">Played games</h6>
                          </td>
                          <td>
                            <h6 class="text-success">Paid</h6>
                            <h6 class="text-gray">Membership fee</h6>
                          </td>
                          <td style="text-align: center;">
                            <img src="images/rounded-delete.png" class="user-dp2">
                          </td>
                        </tr>
          

                        
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="add-player" style="overflow: auto;
                width: 100%;">          
                  <div class="px-5">
                      <h3 class="font-weight-600 my-4">Add Player </h3>
                        <div class="col-lg-4 col-md-6 col-item">
                          <h5 class="font-weight-500 mb-1">Category</h5>
                          <select class="w-100" style="min-width: 150px;">
                            <option>Team A</option>
                            <option>Team B</option>
                            <option selected="">Team C</option>

                          </select>
                        </div>                   
                  </div>
                  <table class="table1 modal-table">
                    <thead>
                      <tr>
                        <th>
                          Player name
                        
                        </th><th>
                          Age
                        </th>
                        <th>
                          Played games
                        </th>
                        <th>Membership fee</th>
                        <th></th>
                      </tr>
                    </thead>        
                    <tbody>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                        20
                        </td>
                        <td>
                          25
                        </td>
                        <td>
                          <h5 class="text-success font-weight-400">Paid</h5>
                        </td>
                        <td style="text-align: center;">
                          <div class="btn btn-ramblers3  px-2" style="height:28px;">
                            Add
                          </div>
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                        20
                        </td>
                        <td>
                          25
                        </td>
                        <td>
                          <h5 class="text-success font-weight-400">Paid</h5>
                        </td>
                        <td style="text-align: center;">
                          <div class="btn btn-ramblers3  px-2" style="height:28px;">
                            Add
                          </div>
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                        20
                        </td>
                        <td>
                          25
                        </td>
                        <td>
                          <h5 class="text-success font-weight-400">Paid</h5>
                        </td>
                        <td style="text-align: center;">
                          <div class="btn btn-ramblers3 px-2" style="height:28px;">
                            Add
                          </div>
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                        20
                        </td>
                        <td>
                          25
                        </td>
                        <td>
                          <h5 class="text-danger font-weight-400">Not Paid</h5>
                        </td>
                        <td style="text-align: center;">
                          <div class="btn btn-ramblers3  px-2" style="height:28px;">
                            Add
                          </div>
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                        20
                        </td>
                        <td>
                          25
                        </td>
                        <td>
                          <h5 class="text-warning font-weight-400">Partially Paid</h5>
                        </td>
                        <td style="text-align: center;">
                          <div class="btn btn-ramblers3  px-2" style="height:28px;">
                            Add
                          </div>
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                        20
                        </td>
                        <td>
                          25
                        </td>
                        <td>
                          <h5 class="text-success font-weight-400">Paid</h5>
                        </td>
                        <td style="text-align: center;">
                          <div class="btn btn-ramblers3  px-2" style="height:28px;">
                            Add
                          </div>
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                        20
                        </td>
                        <td>
                          25
                        </td>
                        <td>
                          <h5 class="text-success font-weight-400">Paid</h5>
                        </td>
                        <td style="text-align: center;">
                          <div class="btn btn-ramblers3  px-2" style="height:28px;">
                            Add
                          </div>
                        </td>
                      </tr>

                    

                      
                    </tbody>
                  </table>
                  <hr>
                  <div class="d-flex justify-content-end g2 py-3 mx-5">
                    <button type="button" class="btn btn-outline-secondary px-5" >Cancel</button>
                    <button type="button" class="btn btn-ramblers px-5">Done</button>
                  </div>
                </div>
              </div>
              
            </div>
           
            
           
          </div>
          
        </div>
        <div class="tab3" id="category_new_sec" style="display: none;">
          <div class="flex-align3 g2 mt-2 cursor-pointer category_sec_btn">
            <a>
                <img src="images/left-arrow.png" style="width:18px;object-fit: contain;">
            </a>
            <h4>Add New</h4>
          </div>
         
          <div class="row mt-3" style="row-gap: 10px;">
            <div class="col-xl-8 col-md-12 col-item">
              <h5 class="font-weight-600  mb-2">Team Name</h5>
              <input type="text" placeholder="Enter team category name" name="search" class="input w-100">
            </div>
            <div class="col-xl-8 col-md-12 col-item">
              <hr class="mt-0">
              <div class=" pb-4">
                <h5 class="font-weight-600 mb-2">Player age cutoff date required</h5>
                <div class="toggle-tab-container3  toggle" data-bs-toggle="modal" data-bs-target="#cutoff">
                  <input type="checkbox" name="">
                  <span class="toggle-bar"></span>
                </div>
                
              </div>
              <style>
               
                .add_cutoff{
                  display: none;
                }
              </style>
              <div class="add_cutoff row pb-4">
                <div class="col-md-6 col-item">
                  <h5 class="font-weight-600 mb-2">Cutoff from date</h5>
                  <input type="date" placeholder="12-01-1990" name="date picker" class="input w-100">
                </div>
                <div class="col-md-6 col-item">
                  <h5 class="font-weight-600 mb-2">Cutoff to date</h5>
                  <input type="date" placeholder="12-01-1990" name="date picker" class="input w-100">
                </div>
              </div>
              <div class="">
                <h5 class="font-weight-600 mb-2">Gender</h5>
                <div class="flex-align3 g4">
                  <label for="all" >
                    <input id="all" type="radio" name="gender2" checked>
                    All
                  </label>
                  <label for="male" >
                    <input id="male" type="radio" name="gender2">
                    Male
                  </label>
                  <label for="female" >
                    <input id="female" type="radio" name="gender2">
                    Female
                  </label>
                  
                </div>
              </div>
              <div class="added-player " style="max-width: 600px;">          
                
                <div class="flex-align g2">
                  <h5 class="font-weight-400 text-4">Players</h5>
                  <h5 id="add-new-btn" class="font-weight-600 text-primary cursor-pointer my-3">+ Add Player</h5>
                </div>
                <div class="py-3 " style="overflow: auto;
                width: 100%;">
                
                  <table class="table1  modal-table2">    
                    <thead>
                      <tr>
                        <td><h5 class="font-weight-600 pt-2">Selected Players (20)</h5></td>
                        <td></td>
                        <td></td>
                        <td></td>


                      </tr>
                    </thead>               
                    <tbody>
                      <tr>                       
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                          <h6>20</h6>
                          <h6 class="text-gray">Played games</h6>
                        </td>
                        <td>
                          <h6 class="text-success">Paid</h6>
                          <h6 class="text-gray">Membership fee</h6>
                        </td>
                        <td style="text-align: center;">
                          <img src="images/rounded-delete.png" class="user-dp2">
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                          <h6>20</h6>
                          <h6 class="text-gray">Played games</h6>
                        </td>
                        <td>
                          <h6 class="text-danger">Not Paid</h6>
                          <h6 class="text-gray">Membership fee</h6>
                        </td>
                        <td style="text-align: center;">
                          <img src="images/rounded-delete.png" class="user-dp2">
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                          <h6>20</h6>
                          <h6 class="text-gray">Played games</h6>
                        </td>
                        <td>
                          <h6 class="text-success">Paid</h6>
                          <h6 class="text-gray">Membership fee</h6>
                        </td>
                        <td style="text-align: center;">
                          <img src="images/rounded-delete.png" class="user-dp2">
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                          <h6>20</h6>
                          <h6 class="text-gray">Played games</h6>
                        </td>
                        <td>
                          <h6 class="text-success">Paid</h6>
                          <h6 class="text-gray">Membership fee</h6>
                        </td>
                        <td style="text-align: center;">
                          <img src="images/rounded-delete.png" class="user-dp2">
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                          <h6>20</h6>
                          <h6 class="text-gray">Played games</h6>
                        </td>
                        <td>
                          <h6 class="text-success">Paid</h6>
                          <h6 class="text-gray">Membership fee</h6>
                        </td>
                        <td style="text-align: center;">
                          <img src="images/rounded-delete.png" class="user-dp2">
                        </td>
                      </tr>
                      <tr>
                        
                        <td>
                          <div class="flex-align3 g2">
                            <input type="checkbox">
                            <img src="images/user1.png" class="user-dp2">
                            <div>
                              <h5 class="">David Davis</h5>
                              <h6 class="text-gray">Right hand batting</h6>
                            </div>
                          </div>
                        </td>
                        <td>
                          <h6>20</h6>
                          <h6 class="text-gray">Played games</h6>
                        </td>
                        <td>
                          <h6 class="text-success">Paid</h6>
                          <h6 class="text-gray">Membership fee</h6>
                        </td>
                        <td style="text-align: center;">
                          <img src="images/rounded-delete.png" class="user-dp2">
                        </td>
                      </tr>
        

                      
                    </tbody>
                  </table>
                </div>
              </div>
              
                  <div class="d-flex justify-content-end g2 pt-5 mx-5">
                    <button type="button" class="btn btn-outline-secondary px-5" >Cancel</button>
                    <button type="button" class="btn btn-ramblers px-5">Save</button>
                  </div>
            </div>
           
            
           
          </div>
          
        </div>
        
      </div>
    </div>
  </div>
  <div class="modal fade" id="cutoff" tabindex="-1" aria-labelledby="cutoffLabel" aria-hidden="true">
    <div class="modal-dialog  modal-dialog-centered modal-md">
      <div class="modal-content">
       
        <div class="modal-body p-4">
            <div class="flex-align moadl-head2 pb-4">
              <h3>Player age cutoff date</h3>
              <img src="images/rounded-close.png" data-bs-dismiss="modal" style="cursor: pointer;width: 30px;height: 30px;">
            </div>
            <div class="modal-body2"> 
              <div class="col-item">
                <h5 class="font-weight-600  mb-2">Cutoff from date</h5>
                <input type="date" placeholder="12-01-1990" name="date picker" class="input w-100">
              </div>
              <div class=" py-4">
                <h5 class="font-weight-600 mb-2">Cutoff to date required? <span class="font-weight-400 tedxt-gray">(optional)</span></h5>
                <div id="date-required" class="toggle-tab-container3  toggle">
                  <input type="checkbox" name="">
                  <span class="toggle-bar"></span>
                </div>
                <style>
                  .cutoff_visible {
                    visibility: hidden;
                  }
                </style>
                <div class="col-item cutoff_visible pt-4">
                  <h5 class="font-weight-600 mb-2">Cutoff to date</h5>
                  <input type="date" placeholder="12-01-1990" name="date picker" class="input w-100">
                </div>
              </div>
            </div>
            <hr>
            <div class="modal-footer2 d-flex justify-content-end g2 pt-3">
              <button type="button" class="btn btn-outline-secondary px-5" data-bs-dismiss="modal">Cancel</button>
              <button id="add_cutoff_btn" type="button" class="btn btn-ramblers px-5" data-bs-dismiss="modal">Save</button>
            </div>
        </div>
        
      </div>
    </div>
  </div>



  <script src="js/script.js"></script>
  <script>
    // Get the buttons
    const scheduleBtn = document.getElementById("create-btn");
    const categorySecBtns = document.querySelectorAll(".category_sec_btn");
    const addNewBtn = document.getElementById("add_new_btn");
    
    // Get the elements to be displayed and hidden
    const createCategory = document.getElementById("create_category");
    const categorySec = document.getElementById("category_sec");
    const categoryNewSec = document.getElementById("category_new_sec");

    // Add click event listener to the schedule button
    scheduleBtn.addEventListener("click", function() {
        toggleDisplay(createCategory);
        hideElement(categorySec);
        hideElement(categoryNewSec);
    });
    
    // Add click event listener to each league match button
    categorySecBtns.forEach(function(btn) {
        btn.addEventListener("click", function() {
            hideElement(createCategory);
            displayElement(categorySec);
            hideElement(categoryNewSec);
        });
    });

    // Add click event listener to the add new button
    addNewBtn.addEventListener("click", function() {
        hideElement(createCategory);
        hideElement(categorySec);
        displayElement(categoryNewSec);
    });

    // Function to toggle display style
    function toggleDisplay(element) {
        if (element.style.display === "none") {
            element.style.display = "block";
        } else {
            element.style.display = "none";
        }
    }

    // Function to hide element
    function hideElement(element) {
        element.style.display = "none";
    }

    // Function to display element
    function displayElement(element) {
        element.style.display = "block";
    }
</script>

<script>
  document.getElementById("date-required").addEventListener("click", function() {
    var element = document.querySelector(".cutoff_visible");
    var currentVisibility = element.style.visibility;
    if (currentVisibility === "visible") {
      element.style.visibility = "hidden";
    } else {
      element.style.visibility = "visible";
    }
  });
  </script>
<script>
  document.getElementById("add_cutoff_btn").addEventListener("click", function() {
    var element = document.querySelector(".add_cutoff");
    var currentDisplay = element.style.display;
    if (currentDisplay === "flex") {
      element.style.display = "none";
    } else {
      element.style.display = "flex";
    }
  });
</script>


   
     

</body>
</html>